<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

    :root {
      --primary: rgb(53, 28, 4);
    }

    * {
      box-sizing: border-box;
      outline: 0;
      color: white;
      font-family: "Ubuntu", sans-serif;
    }

    h1,
    p {
      text-align: center;
      font-size: 40px;
      margin: 10px 0px;

    }

    body {
      margin: 0;
      padding: 0;
      background: black;
    }

    .containerr {
      display: grid;

      grid-template-columns: 100%;
      grid-template-rows: auto auto auto;
      background-color: black;
      margin-top: 40px;
      padding: 20px 10px;
      border-radius: 10px;


      justify-content: center;
      align-content: center;
      align-items: center;
    }

    form input,
    form label,
    form button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      font-size: 30px;
    }

    form input {
      font-size: 24px;
      height: 50px;
      padding: 0 20px;
      color: black;
    }

    form input:focus {
      outline: 1px solid rgb(0, 247, 255);
    }

    form button {
      border: none;
      background-color: black;
      margin-top: 15px;
      padding: 40px;
    }

    /* Calculadora */
    .flex {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .operacoes {
      display: grid;
      width: 100%;
      max-width: 500px;
      justify-content: center;
      align-content: center;
      align-self: center;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto auto auto auto;
      gap: 5px;

    }

    .btn {
      width: calc(38.27px + 30px);
    }

    .display {
      width: 100%;
      font-size: 30px;
      text-align: center;
      margin: 0%;
      background-color: black;
      border: 0px;
      word-break: break-all;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
    }

    .container-display {
      padding: 10px 10px;
      display: flex;
      justify-content: center;
      align-content: center;

      margin: 15px auto;
      width: 100%;

      max-width: 290px;
      border: 4px;
      border-color: white;
      border-style: solid;
    }
  </style>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="bg-dark">

  <div class="containerr">
    <h1>Calculadora</h1>
    <div class="container-display">
      <input id="display" class="display"></input>
    </div>
    <div class="flex">
      <div class="operacoes">
        <button class="btn btn-dark apagar">C</button>
        <button class="btn btn-dark num parents-left">(</button>
        <button class="btn btn-dark num parents-right">)</button>
        <button class="btn btn-dark num divisao">/</button>

        <button class="btn btn-dark num">7</button>
        <button class="btn btn-dark num">8</button>
        <button class="btn btn-dark num">9</button>
        <button class="btn btn-dark  num vezes">*</button>

        <button class="btn btn-dark num">4</button>
        <button class="btn btn-dark num">5</button>
        <button class="btn btn-dark num">6</button>
        <button class="btn btn-dark num mais">+</button>

        <button class="btn btn-dark num">1</button>
        <button class="btn btn-dark num">2</button>
        <button class="btn btn-dark num">3</button>
        <button class="btn btn-dark num menos">-</button>

        <button class="btn btn-dark num virgula">.</button>
        <button class="btn btn-dark num">0</button>
        <button class="btn btn-dark dell">dell</button>
        <button class="btn btn-dark resultado">=</button>
      </div>
    </div>
  </div>

</body>
<script>///////////////////////////// factory function ////////////////////
  // function calculadora() {
  //   return {
  //     iniciar() {
  //       this.input();
  //     },

  //     input() {
  //       document.addEventListener("click", (click) => {
  //         const element = click.target;
  //         let text = element.innerText;

  //         if (element.classList.contains("num")) {
  //           this.display(text);
  //         }
  //         if (element.classList.contains("apagar")) {
  //           this.display("");
  //         }
  //         if (element.classList.contains("dell")) {
  //           this.display("dell");
  //         }
  //         if (element.classList.contains("resultado")) {
  //           this.calcular();
  //         }
  //       });
  //       /// ARROW FUNCTION É UTIL PRA NÃO PERDER O THIS!!
  //       this.dp.addEventListener("keyup", (keyy) => {
  //         if (keyy.key == "Enter") {
  //           this.calcular();
  //         }
  //       });
  //     },

  //     display(valuee) {
  //       if (valuee == "") {
  //         this.dp.innerText = "";
  //       } else if (valuee == "dell") {
  //         this.dp.value = this.dp.value.slice(0, -1);
  //       } else {
  //         console.log(valuee);
  //         this.dp.value += valuee;
  //       }
  //     },

  //     calcular() {
  //       let conta = this.dp.value;
  //       try {
  //         conta = eval(conta);
  //         if (!conta) {
  //           alert("conta invalida");
  //           return;
  //         }
  //         this.dp.value = String(conta);
  //       } catch (e) {
  //         alert("conta invalida");
  //       }
  //     },
  //     dp: document.getElementById("display"),
  //   };
  // }

  // temp = calculadora();
  // temp.iniciar();

  ///////////////////////////// Constructor function ////////////////////

  const calculadora1 = new Calculadora(
    "num",
    "resultado",
    "dell",
    "apagar",
    "display"
  );
  // const calculadora2 = new Calculadora(
  //   "num2",
  //   "resultado2",
  //   "dell2",
  //   "apagar2",
  //   "display2"
  // );
  calculadora1.start();

  function Calculadora(
    classBtnNumbers,
    classBtnCalcule,
    classBtnDell,
    classBtnClean,
    idInputdisplay
  ) {
    this.start = function () {
      input();
    };

    let dp = document.getElementById(idInputdisplay);

    function input() {
      document.addEventListener("click", (click) => {
        const element = click.target;
        let text = element.innerText;

        if (element.classList.contains(classBtnNumbers)) {
          display(text);
        }
        if (element.classList.contains(classBtnClean)) {
          display("");
        }
        if (element.classList.contains(classBtnDell)) {
          display("dell");
        }
        if (element.classList.contains(classBtnCalcule)) {
          calcular();
        }
      });
      /// ARROW FUNCTION É UTIL PRA NÃO PERDER O THIS!!
      dp.addEventListener("keyup", (keyy) => {
        if (keyy.key == "Enter") {
          calcular();
        }
      });
    }

    function display(valuee) {
      if (valuee == "") {
        dp.value = "";
      } else if (valuee == "dell") {
        dp.value = dp.value.slice(0, -1);
      } else {
        dp.value += valuee;
      }
    }

    function calcular() {
      let conta = dp.value;
      try {
        conta = eval(conta);
        if (!conta) {
          alert("conta invalida");
          return;
        }
        dp.value = String(conta);
      } catch (e) {
        alert("conta invalida");
      }
    }
  }
</script>

</html>